<!DOCTYPE html>
<html lang="en">
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The negative stereotype of Computer Science in Pre-Collegiate education</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="#B31B1B">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-github{
  background: #333;
  color: white;
}

.jumbotron{
  background-color:#F0F0F0;
  color:black;
}

body {
  background-color: #B31B1B;
</style>
}

</head>
<body>



<div class="container">
  <div class="jumbotron">
    <h2><center>
        The negative stereotype of Computer Science in Pre-Collegiate education.</center></h2>
    <h3><center><i>by Ryan Dils</i></center></h3>
  </div>
</div>

<div class="container">
   <div class="jumbotron"> 




<center>
<a href="https://www.facebook.com/profile.php?id=100010848199373" class="fa fa-facebook"></a>

<a href="https://twitter.com/KosherDils" class="fa fa-twitter"></a>

<a href="https://www.linkedin.com/in/ryan-d-501946125/" class="fa fa-linkedin"></a>

<a href="https://www.instagram.com/ryandils/" class="fa fa-instagram"></a>

<a href="https://github.com/RyChrome" class="fa fa-github"></a>
</center>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>                
</body>
</html>
